<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MastoPet</title>
	<link rel="shortcut icon" href="Imagenes/logo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<style type="text/css">
		* {
			box-sizing: border-box;
			scroll-behavior: smooth;
		}

		body::-webkit-scrollbar {
			width: 0;
			/*background: #fff;*/
		}

		/*body::-webkit-scrollbar-thumb{
			border-radius: 10px;
			background: rgba(36, 41, 56,.3);
		}*/
		body {
			/*background: #FFC81D;*/
			/*background: linear-gradient(to bottom right, #FBCD38, #FCBB5B);*/
			background: #FCC052;
		}

		button:focus {
			outline: none;
		}

		@font-face {
			font-family: GT Super;
			src: url(https://assets.ctfassets.net/ozc5on9ss4ee/2Jn83E6JV5VXGBZwoxWjcG/fe0a44853c6082f6ccde1adff891fde8/GTSuperWTBetav5-Super.woff2) format("woff2"), url(https://assets.ctfassets.net/ozc5on9ss4ee/1MY1orf5NV3XQJ1Xlfe2dI/671a4b1e1c2e7c3b66242c00d1238589/GTSuperWTBetav5-Super.woff) format("woff");
		}

		.boton {
			background: #08c18a;
			font-weight: 600;
		}

		.boton:hover {
			background: #097f52;
		}

		.span {
			font-family: GT Super, sans-serif;
			text-decoration: none;
			background-image: linear-gradient(currentColor, currentColor);
			font-size: 20px;
			background-position: 0% 100%;
			background-repeat: no-repeat;
			background-size: 0% 2px;
			transition: background-size .7s;
			cursor: pointer;
			/*color: #242938;*/
			color: #fff;
		}

		.span:hover,
		.span:focus {
			background-size: 100% 2px;
		}

		.texto-footer {
			color: #777;
			text-decoration: none;
			cursor: pointer;
			font-weight: 500;
		}

		.texto-footer:hover {
			color: #fff;
		}

		h1 {
			font-family: GT Super, sans-serif;
			/*font-size: 5.2rem;*/
			/*font-weight: 200;*/
			letter-spacing: -.01em;
			line-height: 1.2;
			color: #242938;
		}

		@media only screen and (min-width:480px) {
			h1 {
				font-size: 2rem;
			}
		}

		@media only screen and (min-width:768px) {
			h1 {
				font-size: 3rem;
			}
		}

		@media only screen and (min-width:1200px) {
			h1 {
				font-size: 4rem;
			}
		}

		.boton1 {
			display: flex;
			padding: 6px 16px;
			justify-content: space-between;
			align-items: center;
			border-radius: 10px;
			background-color: #353535;
			color: #fff;
			font-size: 15px;
			line-height: 15px;
			font-weight: 500;
		}

		a:hover {
			color: #aaa !important;
			background: transparent !important;
		}

		.social {
			padding: 4px 10px 6px;
			opacity: .6;
			-webkit-transition: opacity .1s;
			transition: opacity .1s;
			color: #fff;
		}

		.icono_social {
			filter: invert(1);
		}

		.nav {
			z-index: 1 !important;
			transition: all .3s ease;
			color: #000;
			border: none !important;
			/*background: #161616;*/
		}

		/*.text-dark img,
		.text-dark lord-icon {
			filter: invert(0);
		}*/

		.nav a:hover {
			color: rgba(0, 0, 0, .4) !important;
		}


		.menu {
			width: 40px;
			height: 30px;
			position: relative;
			cursor: pointer;
			transform: scale(1.2);
		}

		.menu #linea1,
		#linea2 {
			position: absolute;
			content: '';
			background: #eff;
			width: 20px;
			height: 4px;
			border-radius: 5px;
			transition: all 400ms ease;
		}

		#linea2 {
			top: 15px;
		}

		#btn-menu {
			display: none;
		}

		#btn-menu:checked~.menu #linea1 {
			transform: rotate(140deg);
			top: 10px;
		}

		#btn-menu:checked~.menu #linea2 {
			transform: rotate(-140deg);
			top: 10px;
		}

		.diagonal-abajo {
			background: #fff;
			clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%);
			/*height: 520px;*/
		}

		.diagonal-arriba {
			background: #fff;
			clip-path: polygon(0 0, 0% 100%, 100% 0);
			/*height: 520px;*/
		}

		/*.scroll_horizontal {
	margin: auto;
    width: 400px;
    height: 300px;
    overflow: auto;
    display: flex;
}*/
		.slider-automatico {
			overflow: hidden;
			display: flex;
			width: 100%;
			margin: 0 auto;
		}

		@keyframes slide {
			100% {
				transform: translate3d(-1800px, 0, 0);
			}
		}

		.slider-automatico img {
			height: 400px;
			min-width: 620px;
			animation: slide 10s linear infinite;
			animation-fill-mode: forwards;

		}
	</style>
</head>

<body>
	<nav id="nav" class="navbar navbar-expand-md navbar-dark fixed-top">
		<div class="container-fluid mx-0 mx-md-5">
			<div class="col-3">
				<img src="Imagenes/logo_blanco.png" style="width: 40px; cursor: pointer;">
			</div>
			<div class="col-6 col-md-5 text-center">
				<span class="fw-bold span">MastoPet</span>
			</div>
			<div class="navbar-nav ms-auto">
				<span class="col btn navbar-toggler border-0" data-bs-toggle="collapse"
					data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
					aria-label="Toggle navigation" style="position: relative;">
					<input type="checkbox" id="btn-menu">
					<label for="btn-menu" class="menu btn">
						<span id="linea1"></span>
						<span id="linea2"></span>
					</label>
				</span>
			</div>
			<div class="collapse navbar-collapse col-4 text-end " id="navbarTogglerDemo01">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-weight: 500;">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#1">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#1">Adopta</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#1" tabindex="-1" aria-disabled="true">Contacto</a>
					</li>
				</ul>
				<a href="inicioSesion.php" class="btn m-0 p-0" style="filter: invert(1);">
					<script src="https://cdn.lordicon.com/lusqsztk.js"></script>
					<lord-icon src="https://cdn.lordicon.com/dklbhvrt.json" trigger="loop" delay="4000"
						style="width:45px;height:45px">
					</lord-icon>
				</a>
			</div>
		</div>
	</nav>
	<div class="d-flex justify-content-center"
		style="width: 100%; height: 100vh; position: relative; background: url(Imagenes/fondo1.jpg); background-size: cover; background-position: center; z-index: 10;">
		<!-- <h1 class="container text-center pt-5">Cuando necesité una <span style="color: #FCC052">mano</span>,<br /> encontré
			una <span style="color: #FCC052">pata</span><img src="Imagenes/patas.png" class="btn" style="width: 80px;"></h1> -->
	</div>
	<div class="mundo row mx-0" style="padding-top: 130px;">
		<div class="col-9 col-md-6 text-center" style="margin: auto;">
			<img src="Imagenes/mundo.svg" style="width: 60%;">
		</div>
		<div class="col-md-6 d-flex justify-content-center align-items-center" style="clear: both">
			<h3 class="w-75 text-center p5-md-0 pt-4" style="margin: auto;clear: both ">Nuestra intención es la de
				prestar una ayuda extra a las protectoras además de facilitar la puesta en contacto
				entre estas y las personas interesadas en adoptar.
			</h3>
		</div>
	</div>
	<div class="diagonal-abajo">
	</div>
	<div class="mundo row mx-0" style="background: #fff;border: 5px solid #fff;">
		<div class="col-9 col-md-6 text-center" style="margin: auto;">
			<img src="Imagenes/mundo.svg" style="width: 60%;">
		</div>
		<div class="col-md-6 d-flex justify-content-center align-items-center">
			<h3 class="w-75 text-center p5-md-0 pt-4" style="margin: auto;">Nuestra intención es la de
				prestar una ayuda extra a las protectoras además de facilitar la puesta en contacto
				entre estas y las personas interesadas en adoptar.
			</h3>
		</div>
	</div>

	<div class="diagonal-arriba">
	</div>
	<div style="height: 100px;">
	</div>
	<div style="background: #fff; padding: 350px 0;">
		<h1 class="text-center">¿Quienes somos?</h1>
		<p style="color: #7F7A84; text-align: center; font-size: 1.3rem; font-weight: 400;">Puedes leer toda nuestra
			historia <a href="">aquí</a></p>



		<div class="mt-5 mx-5">

			<div class="row justify-content-center ">

				<div class="col-lg-4 col-sm-6 card border-0 mb-5">
					<div class="col-7 col-sm-10 col-md-8 text-center mx-auto">
					<img class="card-img-top" src="imagenes/usuario1.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Nuria Valera</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor.</p>
					</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 card border-0 mb-5">
					<div class="col-7 col-sm-10 col-md-8 text-center mx-auto">
					<img class="card-img-top" src="imagenes/usuario2.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Silvia Garrido</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor.</p>
					</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 card border-0 mb-5">
					<div class="col-7 col-sm-10 col-md-8 text-center mx-auto">
					<img class="card-img-top" src="imagenes/usuario3.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Miguel Hernández</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor.</p>
					</div>
				</div>
				</div>
			</div>
		</div>

	</div>
















	<div class="slider-automatico">
		<img
			src="https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" />
		<img
			src="https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" />
		<img
			src="https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" />
		<img
			src="https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" />
		<img
			src="https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" />
	</div>






	<div style="height: 70vh;">
	</div>
	<footer class="container-fluid" style="background: #242938;">
		<div style="height: 40vh; width: 93%; margin: auto;" class="border-bottom border-secondary"></div>
		<div class="row d-flex align-items-center px-5 py-5">
			<div class="col-md-4  text-center">
				<div class=" d-inline-block dropup my-4" role="button"
					style="border-radius: 10px; background-color: #353535; padding: 0px 0 0px 16px;">
					<img src="https://assets.website-files.com/5bc63f5a577d83657b247707/6051f5bba0f2c9b052c70fa3_footer-dropdown-globe-wt.svg"
						loading="lazy" alt="mundo">
					<span type="button" class="boton1 d-inline-block dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">Español</span>
					<div class="dropdown-menu border-0" style="background: transparent;">
						<a class="dropdown-item text-white" href="#1">English</a>
						<a class="dropdown-item text-white" href="#1">Français</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<a href="#1" class="texto-footer">Términos</a>
				<div class="d-inline-block text-secondary">|</div>
				<a href="#1" class="texto-footer">Privacidad</a>
			</div>
			<div class="col-md-4 text-center">
				<a href="#1" class="social d-inline-block float-right">
					<svg style="width: 18px; " id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16">
						<path class="icono_social"
							d="M16,4.7a7.8,7.8,0,0,0-.4-1.9,4.6,4.6,0,0,0-.9-1.5A4.6,4.6,0,0,0,13.2.4L11.3,0H4.7L2.8.4a4.6,4.6,0,0,0-1.5.9A4.6,4.6,0,0,0,.4,2.8,7.8,7.8,0,0,0,0,4.7v6.6a7.8,7.8,0,0,0,.4,1.9,4.6,4.6,0,0,0,.9,1.5,4.6,4.6,0,0,0,1.5.9l1.9.4h6.6l1.9-.4a4.6,4.6,0,0,0,1.5-.9,4.6,4.6,0,0,0,.9-1.5,7.8,7.8,0,0,0,.4-1.9V4.7Zm-1.5,6.5a3.8,3.8,0,0,1-.3,1.5,1.5,1.5,0,0,1-.6.9,1.5,1.5,0,0,1-.9.6,3.8,3.8,0,0,1-1.5.3H4.8a3.8,3.8,0,0,1-1.5-.3,1.5,1.5,0,0,1-.9-.6,1.5,1.5,0,0,1-.6-.9,3.8,3.8,0,0,1-.3-1.5A22.1,22.1,0,0,1,1.4,8a22.1,22.1,0,0,1,.1-3.2,3.8,3.8,0,0,1,.3-1.5,1.5,1.5,0,0,1,.6-.9,1.5,1.5,0,0,1,.9-.6,3.8,3.8,0,0,1,1.5-.3h6.4a3.8,3.8,0,0,1,1.5.3,1.5,1.5,0,0,1,.9.6,1.5,1.5,0,0,1,.6.9,3.8,3.8,0,0,1,.3,1.5A22.1,22.1,0,0,1,14.6,8,22.1,22.1,0,0,1,14.5,11.2Z"
							transform="translate(0 0)"></path>
						<path class="icono_social"
							d="M8,3.9A4.1,4.1,0,0,0,3.9,8,4.1,4.1,0,0,0,8,12.1,4.1,4.1,0,0,0,12.1,8,4.1,4.1,0,0,0,8,3.9Zm0,6.8A2.7,2.7,0,1,1,10.7,8,2.7,2.7,0,0,1,8,10.7Z">
						</path>
						<path class="icono_social"
							d="M13.2,3.7a.9.9,0,0,1-.9,1,.9.9,0,0,1-1-1,.9.9,0,0,1,1-.9A.9.9,0,0,1,13.2,3.7Z"
							transform="translate(0 0)"></path>
					</svg>
				</a>
				<a href="#1" class="social d-inline-block">
					<svg style="width: 18px; " id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16">
						<path class="icono_social"
							d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
					</svg>
				</a>
				<a href="#1" class="social d-inline-block">
					<svg style="width: 18px; " id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16">
						<path class="icono_social"
							d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
					</svg>
				</a>
			</div>
		</div>


		<!-- <marquee behaviour="scroll" direction="right" class="scroll_horizontal">
<img class="img-fluid" 
      src="https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
    />
    <img class="img-fluid" 
      src="https://images.unsplash.com/photo-1504713721722-f73b4ccdfe6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
    />
    <img  class="img-fluid" 
      src="https://images.unsplash.com/photo-1532458198880-add09ce3b2f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80"
    />
    <img class="img-fluid" 
      src="https://images.unsplash.com/photo-1524767615-3d4139c938a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=2255&q=80"
    />
</marquee behaviour="scroll" direction="right"> -->


		<div class="text-center" style="height: 6vh; font-size: 14px; font-weight: 400; color: #777;">© 2022 MastoPet
		</div>
	</footer>
	<script>
		$(window).scroll(function () {

			if ($("#nav").offset().top > 400) {
				// $(".scroll_horizontal").scrollLeft(600);
				$('#nav').css('background', '#FCC052');
				// $('#nav').css('box-shadow', 'none');
			}
			if ($("#nav").offset().top > 5) {
				$("#nav").addClass("text-dark");
			} else {
				$("#nav").removeClass("text-dark");
				$('#nav').css('background', 'transparent');
				// $('#nav').css('box-shadow', '0 0 15px #ddd');
			}
		});

		$(window).on('resize', function () {

			if ($(window).width() <= 320) {
				$('.diagonal-abajo').css('height', '60px');
				$('.diagonal-arriba').css('height', '60px');
			}
			else if ($(window).width() > 320 && $(window).width() <= 576) {
				$('.diagonal-abajo').css('height', '100px');
				$('.diagonal-arriba').css('height', '100px');
			}
			else if ($(window).width() > 576 && $(window).width() <= 768) {
				$('.diagonal-abajo').css('height', '120px');
				$('.diagonal-arriba').css('height', '120px');
			}
			else if ($(window).width() > 768) {
				$('.diagonal-abajo').css('height', '150px');
				$('.diagonal-arriba').css('height', '150px');
			}
			// else if ($(window).width() > 420){
			// 	$('.diagonal-abajo').css('height', '120px');
			// 		  $('.diagonal-arriba').css('height', '120px');
			// }    
			// if ($(window).width() > 420) {  
			// 		 $('.diagonal-abajo').css('height', '100px');
			// 		  $('.diagonal-arriba').css('height', '100px');
			// } 
		}).trigger('resize');
	</script>

</body>

</html>
